[
    { name: "tmux"       , kind: "system" , package: { apt: "tmux"       } },
    { name: "ripgrep"    , kind: "system" , package: { apt: "ripgrep"    } },
    { name: "fd-find"    , kind: "system" , package: { apt: "fd-find"    } },
    { name: "sd"         , kind: "system" , package: { apt: "sd"         } },
    { name: "lm-sensors" , kind: "system" , package: { apt: "lm-sensors" } },
    { name: "ttyplot"    , kind: "system" , package: { apt: "ttyplot"    } },
    {
        name: "horcrux",
        kind: "curl",
        url: "https://github.com/jesseduffield/horcrux/releases/download/v{{$version}}/horcrux_{{$version}}_{{$arch}}.tar.gz",
        variables: {
            version : "0.2",
            arch    : "Linux_armv6",
        },
        install: [
            { kind: "bin", path: "{{$ROOT}}/horcrux" },
        ],
    },
    {
        name: "cargo",
        kind: "curl",
        url: "https://sh.rustup.rs",
        args: [
            --proto =https
            --tlsv1.2
        ],
        run: "bash -s -- -y",
    },
    {
        name: "gh",
        kind: "curl",
        url: "https://github.com/cli/cli/releases/download/v{{$version}}/gh_{{$version}}_{{$arch}}.tar.gz",
        variables: {
            version : "2.74.2",
            arch    : "linux_armv6",
        },
        install: [
            { kind: "bin", path: "{{$ROOT}}/{{$ARCHIVE}}/bin/gh" },
            { kind: "man", pages: [ "{{$ROOT}}/{{$ARCHIVE}}/share/man/man1/*" ] },
        ]
    },
    {
        name: "find-git-repos",
        kind: "git",
        git: "https://github.com/antoineeestevaaan/find-git-repos",
        deps: [
            { name: "openssl", kind: "system" , package: { apt: "libssl-dev" } },
        ],
        checkout: "bbb78cc",
        build: [
            "cc -o nob nob.c -lssl -lcrypto",
            "./nob",
        ],
        variables: {
            checksum: "f74da46dd63b5118ab8cf499124a92902bfecc1b18609f9d6e32e395d8a44e10",
        },
        install: [
            { kind: "bin", path: "{{$ROOT}}/build/find-git-repos-{{$checksum}}" },
        ],
    },
    {
        name: "neovim",
        kind: "git",
        git: "https://github.com/neovim/neovim",
        deps: [
            { name: "cmake"   , kind: "system" , package: { apt: "cmake" } },
            { name: "gettext" , kind: "system" , package: { apt: "gettext" } },
            {
                name: "lua-language-server",
                kind: "curl",
                url: "https://github.com/LuaLS/lua-language-server/releases/download/{{$version}}/lua-language-server-{{$version}}-{{$arch}}.tar.gz",
                variables: {
                    version : "3.13.5",
                    arch    : "linux-arm64",
                },
                install: [
                    { kind: "link", path: "{{$ROOT}}/bin/lua-language-server" },
                ],
            },
            {
                name: "tinymist",
                kind: "curl",
                url: "https://github.com/Myriad-Dreamin/tinymist/releases/download/{{$version}}/tinymist-{{$arch}}.tar.gz",
                variables: {
                    version : "v0.12.18",
                    arch    : "aarch64-unknown-linux-gnu",
                },
                install: [
                    { kind: "bin", path: "{{$ROOT}}/{{$ARCHIVE}}/tinymist" },
                ],
            },
            {
                name: "clang",
                kind: "curl",
                url: "https://github.com/llvm/llvm-project/releases/download/llvmorg-{{$version}}/clang+llvm-{{$version}}-{{$arch}}.tar.xz",
                deps: [
                    { name: "libtinfo5" , kind: "system" , package: { apt: "libtinfo5" } },
                ],
                variables: {
                    version : "11.0.0",
                    arch    : "aarch64-linux-gnu",
                },
                install: [
                    { kind: "bin", path: "{{$ROOT}}/{{$ARCHIVE}}/bin/clangd" },
                    { kind: "bin", path: "{{$ROOT}}/{{$ARCHIVE}}/bin/clang-format" },
                ],
            },
        ],
        checkout: "7121983c45",
        variables: {
            install_dir: '{{$OPT_DIR}} | path join $"nvim-(git rev-parse HEAD)"'
        },
        build: [
            'rm -rf ./build/',
            'make -V { CMAKE_BUILD_TYPE: Release }',
            'make -V { CMAKE_INSTALL_PREFIX: {{$install_dir}} } install',
        ],
        install: [
            { kind: "link", path: "{{$install_dir}} | path join bin nvim" },
        ],
    },
    {
        name: "bob",
        kind: "cargo",
        version: {
            kind     : "git",
            upstream : "https://github.com/MordechaiHadad/bob",
            rev      : "b29e161b390018303b5c51ee6a1e207baddeeba9",
        },
    },
]
