[
    { kind: "system" , package: { apt: "tmux"       } },
    { kind: "system" , package: { apt: "ripgrep"    } },
    { kind: "system" , package: { apt: "fd-find"    } },
    { kind: "system" , package: { apt: "sd"         } },
    { kind: "system" , package: { apt: "lm-sensors" } },
    { kind: "system" , package: { apt: "ttyplot"    } },
    {
        kind: "release",
        host: "github.com",
        name: "jesseduffield/horcrux",
        tag: "v0.2",
        asset: "horcrux_0.2_Linux_armv6",
        inner: false,
        install: [
            {
                kind: "bin",
                path: "$var::ROOT/horcrux",
            },
        ],
    },
    {
        kind: "release",
        host: "github.com",
        name: "cli/cli",
        tag: "v2.74.2",
        asset: "gh_2.74.2_linux_armv6",
        inner: true,
        install: [
            {
                kind: "bin",
                path: "$var::ROOT/bin/gh",
            },
            {
                kind: "man",
                pages: [ "$var::ROOT/share/man/man1/*" ],
            },
        ]
    },
    {
        kind: "build",
        git: "https://github.com/antoineeestevaaan/find-git-repos",
        deps: [
            { kind: "system" , package: { apt: "libssl-dev" } },
        ],
        checkout: "bbb78cc",
        build: [
            "cc -o nob nob.c -lssl -lcrypto",
            "./nob",
        ],
        install: [
            {
                kind: "bin",
                path: "$var::ROOT/build/find-git-repos-f74da46dd63b5118ab8cf499124a92902bfecc1b18609f9d6e32e395d8a44e10",
            },
        ],
    },
    {
        kind: "build",
        git: "https://github.com/neovim/neovim",
        deps: [
            { kind: "system" , package: { apt: "cmake" } },
        ],
        checkout: "nightly",
        variables: {
            nvim_install_dir: '$var::OPT_DIR | path join $"nvim-(git rev-parse HEAD)"'
        },
        build: [
            'make -V { CMAKE_BUILD_TYPE: Release }',
            'make -V { CMAKE_INSTALL_PREFIX: $var::nvim_install_dir } install',
        ],
        install: [
            {
                kind: "link",
                path: "$var::nvim_install_dir | path join bin nvim",
            },
        ],
    },
]
