[
    { name: "tmux"       , kind: "system" , package: { apt: "tmux"       } },
    { name: "ripgrep"    , kind: "system" , package: { apt: "ripgrep"    } },
    { name: "fd-find"    , kind: "system" , package: { apt: "fd-find"    } },
    { name: "sd"         , kind: "system" , package: { apt: "sd"         } },
    { name: "lm-sensors" , kind: "system" , package: { apt: "lm-sensors" } },
    { name: "ttyplot"    , kind: "system" , package: { apt: "ttyplot"    } },
    {
        name: "horcrux",
        kind: "curl",
        url: "https://github.com/jesseduffield/horcrux/releases/download/$var::version/horcrux_$var::version_$var::arch.tar.gz",
        variables: {
            version : "0.2",
            arch    : "Linux_armv6",
        },
        install: [
            {
                kind: "bin",
                path: "$var::ROOT/horcrux",
            },
        ],
    },
    {
        name: "cargo",
        kind: "curl",
        url: "https://sh.rustup.rs",
        args: [
            --proto =https
            --tlsv1.2
        ],
        run: sh,
    },
    {
        name: "gh",
        kind: "curl",
        url: "https://github.com/cli/cli/releases/download/v$var::version/gh_$var:;version_$var::arch.tar.gz",
        variables: {
            version : "2.74.2",
            arch    : "linux_armv6",
        },
        install: [
            {
                kind: "bin",
                path: "$var::ROOT/$var::ARCHIVE/bin/gh",
            },
            {
                kind: "man",
                pages: [ "$var::ROOT/$var::ARCHIVE/share/man/man1/*" ],
            },
        ]
    },
    {
        name: "find-git-repos",
        kind: "git",
        git: "https://github.com/antoineeestevaaan/find-git-repos",
        deps: [
            { name: "openssl", kind: "system" , package: { apt: "libssl-dev" } },
        ],
        checkout: "bbb78cc",
        build: [
            "cc -o nob nob.c -lssl -lcrypto",
            "./nob",
        ],
        install: [
            {
                kind: "bin",
                path: "$var::ROOT/build/find-git-repos-f74da46dd63b5118ab8cf499124a92902bfecc1b18609f9d6e32e395d8a44e10",
            },
        ],
    },
    {
        name: "neovim",
        kind: "git",
        git: "https://github.com/neovim/neovim",
        deps: [
            { name: "cmake"   , kind: "system" , package: { apt: "cmake" } },
            { name: "gettext" , kind: "system" , package: { apt: "gettext" } },
        ],
        checkout: "7121983c45",
        variables: {
            install_dir: '$var::OPT_DIR | path join $"nvim-(git rev-parse HEAD)"'
        },
        build: [
            'rm -rf ./build/',
            'make -V { CMAKE_BUILD_TYPE: Release }',
            'make -V { CMAKE_INSTALL_PREFIX: $var::install_dir } install',
        ],
        install: [
            {
                kind: "link",
                path: "$var::install_dir | path join bin nvim",
            },
        ],
    },
]

{
    lua: {
        enabled: true,
        version: "3.13.5",
        upstream: "https://github.com/LuaLS/lua-language-server/releases/download/{{VERSION}}/lua-language-server-{{VERSION}}-linux-x64.tar.gz",
        files: [ "bin/lua-language-server" ],
    },
    tinymist: {
        enabled: true,
        version: "v0.12.18",
        upstream: "https://github.com/Myriad-Dreamin/tinymist/releases/download/{{VERSION}}/tinymist-x86_64-unknown-linux-gnu.tar.gz",
        tarball: "tinymist-x86_64-unknown-linux-gnu",
        files: [ "tinymist" ],
    },
    clang: {
        enabled: true,
        version: "11.0.0",
        upstream: "https://github.com/llvm/llvm-project/releases/download/llvmorg-{{VERSION}}/clang+llvm-{{VERSION}}-x86_64-linux-gnu-ubuntu-20.04.tar.xz",
        tarball: "clang+llvm-{{VERSION}}-x86_64-linux-gnu-ubuntu-20.04"
        files: [ "bin/clangd", "bin/clang-format" ],
    }
}
